TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID_TO_NOTIFY=@remotejobsfordevs
TELEGRAM_API_URL=https://api.telegram.org
REMOTEOK_API_URL=https://remoteok.io/api
REMOTEOK_WEBSITE_URL=https://remoteok.io
JOB_TAGS=mobile,frontend,backend
JOBS_PER_TAG=6
